# MauiSkiaSharpTestApp

./: README.md
MauiApp2/: MauiApp2.sln
MauiApp2/MauiApp2/: App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageBase.cs  MauiApp.csproj  MauiProgram.cs
MauiApp2/MauiApp2/Basics/: BasicPage.xaml  BasicPage.xaml.cs  CirclePage.cs
MauiApp2/MauiApp2/Behavior/: NumericValidationBehavior.cs
MauiApp2/MauiApp2/Extensions/: EnumBindingSourceExtention.cs
MauiApp2/MauiApp2/Items/: BasicShapes.cs  DrawPolygonMethods.cs
MauiApp2/MauiApp2/Pages/: BasicShapesPage.xaml  BasicShapesPage.xaml.cs  BitmapClippingPage.xaml  BitmapClippingPage.xaml.cs  BitmapPage.xaml  BitmapPage.xaml.cs  PathPage.xaml  PathPage.xaml.cs  PolygonPage.xaml  PolygonPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
MauiApp2/MauiApp2/Skia/: SKPaints.cs
